<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<header>
		<link rel="stylesheet" href="css/base.css">
		<style>
			header {
			  background-color: #F8F8F8;
			}

			header ul {
			  margin: 0;
			}

			header a,
			header li {
			  padding: 1.4rem 0;
			  color: #777;
			  font-weight: bold;
			}
			section#intro-header {
			  background-image: url(../imgs/landscape.jpg);
			  background-size: cover;
			}
			section#intro-header .wrap-headline {
			  position: relative;
			  padding-top: 20%;
			  padding-bottom: 20%;
			}
			section#intro-header {
			  background-image: url(../imgs/landscape.jpg);
			  background-size: cover;
			}

			section#intro-header .wrap-headline {
			  position: relative;
			  padding-top: 20%;
			  padding-bottom: 20%;
			}

			section#intro-header h1,
			section#intro-header h2 {
			  color: #FFF;
			}

			section#intro-header h2 {
			  font-size: 1.5rem;
			}

			section#intro-header hr {
			  width: 10%;
			}

			section#intro-header .btn-default {
			  background-color: rgba(255, 255, 255, 0.5);
			  border: none;
			}
			section#about img {
			  margin-top: 6.5rem;
			  margin-bottom: 5rem;
			}

			section#about h3 {
			  margin-top: 10rem;
			}
			section#features {
			  background-color: #eef2f5;
			  border-top: 0.1rem solid #e9e9e9;
			  border-bottom: 0.1rem solid #e9e9e9;
			}

			section#features * {
			  color: #657C8E;
			}

			section#features .feature {
			  padding-top: 2rem;
			  padding-bottom: 4rem;
			  text-align: center;
			}
			section#pricing h3.price-headline {
			  margin-top: 5rem;
			  margin-bottom: 3rem;
			}

			section#pricing .white-text {
			  color: #FFF;
			}

			section#pricing thead .success {
			  background-color: #78CFBF;
			}

			section#pricing thead .info {
			  background-color: #3EC6E0;
			}

			section#pricing thead .danger {
			  background-color: #E3536C;
			}

			section#pricing tbody .success {
			  background-color: #82DACA;
			}

			section#pricing tbody .info {
			  background-color: #53CFE9;
			}

			section#pricing tbody .danger {
			  background-color: #EB6379;
			}
			footer {
			  background-color: #191919;
			  color: #ADADAD;
			  margin-top: 3em;
			}

			footer h5,
			footer img {
			  margin-top: 5em;
			  font-weight: bold;
			}

			footer address {
			  margin-top: 5em;
			  margin-bottom: 5em;
			  color: #5A5A5A;
			}

			footer ul {
			  margin-bottom: 5em;
			}

			footer address strong {
			  color: #ADADAD;
			  display: block;
			  padding-bottom: 0.62em;
			}

			footer a {
			  font-weight: 300;
			  color: #5A5A5A;
			}

			footer a:hover {
			  text-decoration: none;
			  color: #FFF;
			}
			section#newsletter {
			  border-top: 1px solid #E0E0E0;
			  padding-top: 3.2em;
			  margin-top: 2em;
			}

			section#newsletter h4 {
			  padding: 1em;
			}

			section#newsletter form {
			  padding: 1em;
			  margin-top: 2em;
			  margin-bottom: 5.5em;
			}
			section#contact form {
			  padding-top: 9rem;
			  padding-bottom: 3rem;
			}
			$(document).ready(function() {
				$('#contact form').on('submit', function(e) {
					e.preventDefault();
					var $form = $(e.currentTarget),
						$email = $form.find('#contact-email'),
						$button = $form.find('button[type=submit]');

					if($email.val().indexOf('@') == -1) {
						vaca = $email.closest('form-group')
						$email.closest('.form-group').addClass('has-error');
					} else {
						$form.find('.form-group').addClass('has-success').removeClass('has-error');
						$button.attr('disabled', 'disabled');
						$button.after('<span>Message sent. We will contact you soon.</span>');
					}
				});
			});
			.hidden-element {
			  display: none;
			}
			$(document).ready(function() {
				… // rest of the JavaScript code
				$('#sign-btn').on('click', function(e) {
					$(e.currentTarget).closest('ul').hide();
					$('form#signin').fadeIn('fast');
				});
			});
			section#team ul {
			  margin: 5rem 0;
			}

			section#team li {
			  margin: 0 5rem;
			}

			section#team h5 {
			  font-size: 1.5rem;
			  font-weight: bold;
			}
			section#pricing .center-block {
			  width: 90%
			}
		</style>
  		<div class="container">
		<!-- row 1 -->
		<div class="row">
		  <a class="brand pull-left" href="#">Company name</a>
		  <ul class="list-inline list-unstyled pull-right">
			<li><a href="#about">About</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#pricing">Pricing</a></li>
			<li><a href="#contact">Contact</a></li>
		  </ul>
		 </div>
		</div>
		<section id="intro-header">
		  <div class="container">
			<!-- row 2 -->
			<div class="row">
			  <div class="wrap-headline">
				<h1 class="text-center">Company name</h1>
				<h2 class="text-center">Tagline message</h2>
				<hr>
				<ul class="list-inline list-unstyled text-center">
				  <li>
					<a class="btn btn-default btn-lg" href="#" role="button">Sign in</a>
				  </li>
				  <li>
					 <a class="btn btn-primary btn-lg" href="#" role="button">Sign up</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
		</section>
	</header>
	<section id="about">
	  <div class="container">
		<!-- row 3 -->
		<div class="row">
		  <div class="col-sm-6">
			<img src="imgs/mock_ipad.jpg" class="img-responsive">
		  </div>
		  <div class="col-sm-6">
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>
			  Lorem ipsum dolor...
			</p>
		  </div>
		</div>
		<hr>

		<!-- row 4 -->
		<div class="row">
		  <div class="col-sm-6">
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>
			  Lorem ipsum dolor...
			</p>
		  </div>
		  <div class="col-sm-6">
			<img src="imgs/mock_nexus.jpg" class="img-responsive">
		  </div>
		</div>
	  </div>
	</section>
	<section id="features">
	  <div class="container">

		<!-- row 5 -->
		<div class="row">
		  <div class="col-sm-12">
			<h3 class="text-center">Features</h3>
			<p class="text-center">Features headline message</p>
		  </div>
		</div>

		<!-- row 6 -->
		<div class="row">
		  <div class="col-sm-2 col-md-4">
			<div class="feature">Feature</div>
		  </div>
		  <div class="col-sm-2 col-md-4">
			<div class="feature">Feature</div>
		  </div>
		  <div class="col-sm-2 col-md-4">
			<div class="feature">Feature</div>
		  </div>
		  <div class="col-sm-2 col-md-4">
			<div class="feature">Feature</div>
		  </div>
		  <div class="col-sm-2 col-md-4">
			<div class="feature">Feature</div>
		  </div>
		  <div class="col-sm-2 col-md-4">
			<div class="feature">Feature</div>
		  </div>
		  </div>
		</div>
	</section>
	<section id="pricing">
	  <div class="container">

		<!-- row 7 -->
		<div class="row">
		  <div class="col-sm-12">
			<h3 class="text-center price-headline">Price table</h3>
		  </div>
		</div>

		<!-- row 8 -->
		<div class="row">
		  <div class="col-sm-10 col-sm-offset-1">
			<table class="table table-striped table-hover">
			  <thead>
				<tr>
				  <th class="success">
					<h4 class="text-center white-text">Free plan</h4>
				  </th>
				  <th class="info">
					<h4 class="text-center white-text">Standard plan</h4>
				  </th>
				  <th class="danger">
					<h4 class="text-center white-text">Premium plan</h4>
				  </th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td class="success">
					<h3 class="text-center white-text">$ 0</h3>
				  </td>
				  <td class="info">
					<h3 class="text-center white-text">$ 99</h3>
				  </td>
				  <td class="danger">
					<h3 class="text-center white-text">$ 999</h3>
				  </td>
				</tr>
				<tr>
				  <td>Lorem ipsum</td>
				  <td>Lorem ipsum</td>
				  <td>Lorem ipsum</td>
				</tr>
				<tr>
				  <td>Lorem ipsum</td>
				  <td>Lorem ipsum</td>
				  <td>Lorem ipsum</td>
				</tr>
				<tr>
				  <td>Dolor sit amet</td>
				  <td>Lorem ipsum</td>
				  <td>Lorem ipsum</td>
				</tr>
				<tr>
				  <td>-</td>
				  <td>Dolor sit amet</td>
				  <td>Lorem ipsum</td>
				</tr>
				<tr>
				  <td>-</td>
				  <td>-</td>
				  <td>Lorem ipsum</td>
				</tr>
				<tr>
				  <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
				  <td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
				  <td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
				</tr>
			  </tbody>
			</table>
		  </div>
		</div>
	  </div>
	</section>
	<section id="newsletter" class="text-center">
	  <h4>Stay connected with us. Join the newsletter to receive fresh info.</h4>
	  <form class="form-inline" method="POST">
		<div class="form-group">
		  <input class="form-control" placeholder="You name">
		</div>
		<div class="form-group">
		  <input class="form-control" placeholder="Your email">
		</div>
		<button type="submit" class="btn btn-primary">Join now!</button>
	  </form>
	</section>
	<section id="contact" class="container">
	  <div class="row">
		<div class="col-sm-offset-2 col-sm-8">
			<form class="form-horizontal">
			  <div class="form-group">
				<label class="col-sm-2 control-label" for="contact-name">Name</label>
				<div class="col-sm-10">
				  <input class="form-control" type="text" id="contact-name" placeholder="Full name">
				</div>
			  </div>
			  <div class="form-group">
				<label class="col-sm-2 control-label" for="contact-email">Email</label>
				<div class="col-sm-10">
				  <input class="form-control" type="text" id="contact-email" placeholder="Contact email">
				</div>
			  </div>
			  <div class="form-group">
				<label class="col-sm-2 control-label" for="contact-email">Message</label>
				<div class="col-sm-10">
				  <textarea class="form-control" rows="3" placeholder="Type your message"></textarea>
				</div>
			  </div>
			  <div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
				  <label class="checkbox">
					<input type="checkbox" value="">
					I want to subscribe to receive updates from the company.
				  </label>
				</div>
			  </div>
			  <div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
				  <button class="btn btn-success btn-lg" type="submit">Submit</button>
				</div>
			  </div>
			</form>
		</div>
	  </div>
	</section>
	<a id="sign-btn" class="btn btn-default btn-lg" href="#" role="button">Sign in</a>
	<ul>
		<form id="signin" class="form-inline text-center hidden-element">
		  <div class="form-group">
			<div class="input-group">
			  <div class="input-group-addon">@</div>
			  <input type="text" class="form-control" id="signin-email" placeholder="Email">
			</div>
		  </div>
		  <div class="form-group">
			<div class="input-group">
			  <div class="input-group-addon">*</div>
			  <input type="password" class="form-control" id="signin-password" placeholder="Password">
			</div>
		  </div>
		  <button type="submit" class="btn btn-default">Sign in</button>
		</form>
	</ul>
	<section id="team">
	  <div class="container">
		<div class="row">
		 <div class="col-sm-12">
			<ul class="list-inline list-unstyled text-center">
			  <li>
				<img src="imgs/jon.png" class="img-rounded">
				<h5>Jonny Doo</h5>
				<p>CEO</p>
			  </li>
			  <li>
				<img src="imgs/jon.png" class="img-circle">
				<h5>Jonny Doo</h5>
				<p>CTO</p>
			  </li>
			  <li>
				<img src="imgs/jon.png" class="img-thumbnail">
				<h5>Jonny Doo</h5>
				<p>CIO</p>
			  </li>
			</ul>
		  </div>
		</div>
	</section>
	<section id="team">
	  <div class="container">
		<div class="row">
		  <ul class="list-inline list-unstyled text-center">
			<li>
			  <img src="imgs/jon.png" class="img-rounded">
			  <h5 class="text-info">Jonny Doo</h5>
			  <p class="text-muted">CEO</p>
			</li>
			<li>
			  <img src="imgs/jon.png" class="img-circle">
			  <h5 class="text-info">Jonny Doo</h5>
			  <p class="text-muted">CTO</p>
			</li>
			<li>
			  <img src="imgs/jon.png" class="img-thumbnail">
			  <h5 class="text-info">Jonny Doo</h5>
			  <p class="text-muted">CIO</p>
			</li>
		  </ul>
		</div>
	</section>
		<div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
		</div>
</body>
<footer>
  <div class="container">
    <div class="col-sm-2">
      <img src="imgs/logo.png" class="img-responsive">
    </div>
    <div class="col-sm-2">
      <h5>The company</h5>
      <ul class="list-unstyled">
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Packt publisher</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="col-sm-2">
      <h5>Social</h5>
      <ul class="list-unstyled">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="col-sm-2">
      <h5>Support</h5>
      <ul class="list-unstyled">
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy police</a></li>
        <li><a href="#">Terms & conditions</a></li>
        <li><a href="#">Help desk</a></li>
      </ul>
    </div>
    <div class="col-sm-4">
      <address>
        <strong>Name, Inc.</strong>
        Address line 1<br>
        Address line 2<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
    </div>
  </div>
</footer>
</html>
